{
  "name": "mmt2026-provoware-modul-suite",
  "version": "2.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:js": "node --check assets/provoware-core.js && node --check modules/_registry.js",
    "check:static": "node static-smoke.mjs",
    "check:browser": "node browser-smoke.mjs",
    "test": "bash -n start_linux.sh && npm run check:js && npm run check:static && npm run check:browser"
  }
}
